buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

// Apply the 'forge' plugin
apply plugin: 'forge'

// Set the Java version for the project here, outside the 'buildscript' block
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

// Configure the 'compileJava' task
compileJava {
    options.encoding = 'UTF-8'
    // Ensure the Java compiler uses the correct boot classpath if necessary
    options.bootClasspath = org.gradle.internal.jvm.Jvm.current().getJre().getHomeDir().toString() + "/lib/rt.jar"
}

// Project versioning
version = "1.0"
group = "com.yourname.modid"
archivesBaseName = "modid"

// Minecraft mod configuration
minecraft {
    version = "1.7.10-10.13.4.1614-1.7.10"
    runDir = "eclipse"
}

// Project dependencies
dependencies {
    // Define any project dependencies here
}

// Process resources and replace tokens in 'mcmod.info'
processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version': project.version, 'mcversion': project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
