item.stellarIngot.name=Stellar Ingot
tile.blockOfStellarOre.name=Block of Stellar Ore
tile.stellarOre.name=Stellar Ore

item.stellarSword.name=Stellar Sword
item.stellarAxe.name=Stellar Axe
item.stellarPickaxe.name=Stellar Pickaxe
item.stellarShovel.name=Stellar Shovel
item.stellarHoe.name=Stellar Hoe

item.stellarHelmet.name=Stellar Helmet
item.stellarChestplate.name=Stellar Chestplate
item.stellarBoots.name=Stellar Boots
item.stellarLeggings.name=Stellar Leggings

item.stellarGem.name=Stellar Gem

item.wax.name=Cube of Wax
item.waxSeed.name=Wax Seed
tile.waxCrop.name=Wax Crop

item.sandpaper.name=Sandpaper
item.stellarNugget.name=Stellar Nugget

tile.waxChest.name=Wax Chest

tile.waxFurnace.name=Wax Furnace
tile.Kiln.name=Kiln Furnace
tile.testGuiBlock.name=Red Chest
tile.testCraftingTableBlock.name=Gem Workbench
item.steelIngot.name=Steel Ingot
item.steelMix.name=Steel Mix
item.cloth.name=Cloth
item.emeraldMix.name=Emerald Mix
item.infusingRod.name=Infusing Rod
item.copperMix.name=Copper Mix
item.copperIngot.name=Copper Ingot
tile.copperOre.name=Copper Ore
tile.armorInfuser.name=Armor Infuser
tile.blackRock.name=Black Rock
item.blackBrick.name=Black Brick
item.infusedHelmet.name=Infused Helmet
item.infusedChestplate.name=Infused Chestplate
item.infusedLeggings.name=Infused Leggings
item.infusedBoots.name=Infused Boots
item.pickle.name=pickle

item.igniter.name=Igniter
item.fuselage.name=Fuselage
item.bombCore.name=Bomb Core
tile.bombTest.name=BOMB
