item.stellarIngot.name=Stellar Ingot
tile.blockOfStellarOre.name=Block of Stellar Ore
tile.stellarOre.name=Stellar Ore

item.stellarSword.name=Stellar Sword
item.stellarAxe.name=Stellar Axe
item.stellarPickaxe.name=Stellar Pickaxe
item.stellarShovel.name=Stellar Shovel
item.stellarHoe.name=Stellar Hoe

item.stellarHelmet.name=Stellar Helmet
item.stellarChestplate.name=Stellar Chestplate
item.stellarBoots.name=Stellar Boots
item.stellarLeggings.name=Stellar Leggings

item.stellarGem.name=Stellar Gem

item.wax.name=Wax
item.waxSeed.name=Wax Seed
tile.waxCrop.name=Wax Crop

item.sandpaper.name=Sandpaper
item.stellarNugget.name=Stellar Nugget

tile.waxChest.name=Wax Chest